{
  "name": "disc-check",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ngrok": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "db:seed": "node scripts/seed.mjs",
    "verify:schedule": "node scripts/verify-game-schedule.mjs",
    "verify:2b-ii-push-state": "node scripts/verify-2b-ii-push-state.mjs",
    "verify:2b-iii": "node scripts/verify-2b-iii.mjs",
    "verify:3a-phase-live": "node scripts/verify-3a-phase-live.mjs",
    "verify:3b-live-badge": "node scripts/verify-3b-live-badge.mjs",
    "verify:3c-checkin-badge": "node scripts/verify-3c-checkin-badge.mjs",
    "verify:2b-iii-badge-outbox": "node scripts/verify-2b-iii-badge-outbox.mjs",
    "verify:lifecycle-push-stale": "node scripts/verify-lifecycle-push-stale.mjs",
    "verify:4a-chat-push-state": "node scripts/verify-4a-chat-push-state.mjs",
    "verify:4b-chatter-stale-drain": "node scripts/verify-4b-chatter-stale-drain.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "dotenv": "^16.5.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
